# azri-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json.template
app/src/androidTest/java/nart/simpleanki/feature/auth/: SignInScreenTest.kt
app/src/androidTest/java/nart/simpleanki/feature/cardform/: CardFormContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/deckdetail/: DeckDetailContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/folderdetail/: FolderDetailContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/home/: HomeScreenTest.kt
app/src/androidTest/java/nart/simpleanki/feature/notifications/: NotificationsContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/paywall/: PaywallContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/profile/: ProfileContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/queue/: DailyGoalEditorContentTest.kt  StudyQueueContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/settings/: SettingsContentTest.kt
app/src/androidTest/java/nart/simpleanki/feature/study/: StudyContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nart/simpleanki/: AzriApplication.kt  MainActivity.kt
app/src/main/java/nart/simpleanki/auth/: AuthRepository.kt  AuthUser.kt  AuthViewModel.kt  FirebaseAuthRepository.kt  GoogleSignInClient.kt
app/src/main/java/nart/simpleanki/core/analytics/: AnalyticsParams.kt  FirebaseAnalyticsService.kt  FirebaseCrashlyticsService.kt  LogManager.kt  LogService.kt  LogcatService.kt  LoggableEvent.kt  ScreenNames.kt
app/src/main/java/nart/simpleanki/core/apkg/: AnkiCollectionReader.kt  AnkiModels.kt  AnkiSqlite.kt  ApkgFieldProcessor.kt  ApkgFormatDetector.kt  ApkgImportService.kt  ApkgMediaReader.kt  ApkgUnzipper.kt  LegacyApkgReader.kt  LegacyNoteTypeParser.kt  MediaManifestProto.kt  V3ApkgReader.kt
app/src/main/java/nart/simpleanki/core/billing/: BillingProducts.kt  Entitlement.kt  EntitlementCache.kt  EntitlementRepository.kt  Entitlements.kt  LocalEntitlementRepository.kt  PlanPricing.kt  PlayBillingRepository.kt
app/src/main/java/nart/simpleanki/core/csv/: CsvImportService.kt  CsvModels.kt  CsvParser.kt
app/src/main/java/nart/simpleanki/core/media/: AudioRecorder.kt
app/src/main/java/nart/simpleanki/core/notifications/: Notifier.kt  ReminderContent.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/nart/simpleanki/di/: AppModule.kt
app/src/main/java/nart/simpleanki/feature/apkgimport/: ApkgImportScreen.kt  ApkgImportViewModel.kt
app/src/main/java/nart/simpleanki/feature/auth/: SignInScreen.kt
app/src/main/java/nart/simpleanki/feature/cardform/: CardFormScreen.kt  CardFormViewModel.kt
app/src/main/java/nart/simpleanki/feature/csvimport/: CsvImportScreen.kt  CsvImportViewModel.kt
app/src/main/java/nart/simpleanki/feature/deckdetail/: DeckDetailScreen.kt  DeckDetailStats.kt  DeckDetailViewModel.kt
app/src/main/java/nart/simpleanki/feature/decksettings/: DeckEditScreen.kt  DeckEditViewModel.kt
app/src/main/java/nart/simpleanki/feature/folderdetail/: FolderDetailScreen.kt  FolderDetailViewModel.kt
app/src/main/java/nart/simpleanki/ui/: AzriRoot.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_stat_notify.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nart/simpleanki/: SmokeTest.kt
app/src/test/java/nart/simpleanki/auth/: AuthViewModelTest.kt  FakeAuthRepository.kt
app/src/test/java/nart/simpleanki/feature/: EditViewModelsTest.kt  LibraryAndDeckDetailViewModelTest.kt
docs/: feature-ideas-games.md  feature-ideas.md
docs/plans/: 2026-06-01-foundation.md  2026-06-03-apkg-import.md  2026-06-03-local-first-media.md  2026-06-03-premium-paywall.md  2026-06-04-analytics-logmanager.md  2026-06-04-csv-import.md
docs/specs/: 2026-06-01-azri-android-phase1-design.md  2026-06-02-fsrs-custom-preset-design.md  2026-06-03-apkg-import-design.md  2026-06-03-daily-notifications-design.md  2026-06-03-local-first-media-design.md  2026-06-03-premium-paywall-design.md  2026-06-03-queue-sort-order-design.md  2026-06-04-analytics-logmanager-design.md  2026-06-04-csv-import-design.md
docs/superpowers/plans/: 2026-06-04-deck-detail-caught-up.md  2026-06-04-profile-daily-goal.md  2026-06-04-review-cram-mode.md  2026-06-04-session-complete-redesign.md  2026-06-04-study-card-scroll-slide.md  2026-06-04-study-flip-card.md  2026-06-05-card-editor-bottom-toolbar.md  2026-06-05-card-editor-deck-selector.md  2026-06-05-reverse-card-hint.md  2026-06-05-review-log-persistence-sync.md  2026-06-05-streak-freeze-repair.md  2026-06-05-streak-saver-notification.md  2026-06-05-streak-system.md  2026-06-05-type-practice-mode.md  2026-06-06-type-practice-answer-diff.md  2026-06-06-type-practice-gamified-redesign.md  2026-06-06-type-practice-result-card-restyle.md  2026-06-06-type-practice-reveal-sheet.md
docs/superpowers/specs/: 2026-06-04-deck-detail-caught-up-design.md  2026-06-04-profile-daily-goal-design.md  2026-06-04-realtime-study-queue-design.md  2026-06-04-review-cram-mode-design.md  2026-06-04-session-complete-redesign-design.md  2026-06-04-study-card-scroll-slide-design.md  2026-06-04-study-flip-card-design.md  2026-06-05-card-editor-bottom-toolbar-design.md  2026-06-05-card-editor-deck-selector-design.md  2026-06-05-reverse-card-hint-design.md  2026-06-05-review-log-persistence-sync-design.md  2026-06-05-streak-freeze-repair-design.md  2026-06-05-streak-saver-notification-design.md  2026-06-05-streak-system-design.md  2026-06-05-type-in-the-answer-design.md  2026-06-06-type-practice-answer-diff-design.md  2026-06-06-type-practice-gamified-redesign-design.md  2026-06-06-type-practice-result-card-restyle-design.md  2026-06-06-type-practice-reveal-sheet-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
